/* fonts  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common style or utilities  */
body{
    font-family: 'Poppins', sans-serif;
    background-color: rgb(183, 206, 226);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:azure;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}
hr{
    border: 1px solid rgb(163, 163, 172);
    margin-bottom: 27px;
}

/* top players style */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: rgb(78, 25, 139);
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
     grid-template-columns: repeat(3, 1fr); 
     /* grid-template-columns: repeat(1fr 1fr 1fr); */
    grid-row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
}
/* top blog style  */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
}
.blog img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.Blog-Author{
    color: rgb(168, 149, 147);
    font-size: 16px;
}
.Blog-Author a{
   text-decoration: none; 
   font-size: 16px;
   color: rgb(68, 68, 228);
}

/* courses style  */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: rgb(226, 184, 15);
}
.fa-star.emty{
    color: rgb(124, 122, 120);
}
.course-duration{
    background-color: thistle;
    border-radius: 7px;
} 
/* media queries  */

/* Mobile Device  */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players, .blogs .courses{ 
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }
  /* tablet devices */
  @media only screen and (min-width: 688px) and (max: width 992px;) {
      .container{
          width: 100%;
      }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
      }
    .blog{
        grid-template-columns: repeat(2, 1fr);
      }
  }
     
